<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="http版本号http0.9: 文本内容,事务,结束时就释放这个链接,get请求 http1.0: 超文本内容,支持缓存,多种方式(只能发送一个请求,就会断) http1.1: 持久连接,可以主动关闭Connection:(keep-alive和closer)管道机制:发送多个请求 http2.0:头部压缩（合并同时发出请求的相同部分） (队头堵塞) 当我们在浏览器输入地址,会发生什么 DNS域名">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础">
<meta property="og:url" content="http://example.com/2022/04/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="http版本号http0.9: 文本内容,事务,结束时就释放这个链接,get请求 http1.0: 超文本内容,支持缓存,多种方式(只能发送一个请求,就会断) http1.1: 持久连接,可以主动关闭Connection:(keep-alive和closer)管道机制:发送多个请求 http2.0:头部压缩（合并同时发出请求的相同部分） (队头堵塞) 当我们在浏览器输入地址,会发生什么 DNS域名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T14:14:39.000Z">
<meta property="article:modified_time" content="2022-06-12T12:02:22.081Z">
<meta property="article:author" content="The-mediocre">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/","path":"2022/04/06/计算机基础/","title":"计算机基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机基础 | BLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">会当临绝顶，一览众山小</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#http"><span class="nav-number">1.</span> <span class="nav-text">http</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">版本号</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80-%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">当我们在浏览器输入地址,会发生什么</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http%E7%BC%93%E5%AD%98"><span class="nav-number">1.1.</span> <span class="nav-text">http缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B-%E5%85%A8%E5%8F%8C%E5%B7%A5"><span class="nav-number">1.2.</span> <span class="nav-text">三次握手四次挥手(全双工)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B-establish"><span class="nav-number">1.2.1.</span> <span class="nav-text">三次握手:(establish)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B-%E7%AD%89%E4%BA%8E%E8%AF%B4%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%B0%86ACK%E5%92%8CFIN%E7%9A%84%E5%8F%91%E9%80%81%E5%90%88%E5%B9%B6%E4%B8%BA%E4%B8%80%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%E6%97%B6%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%95%B0%E6%8D%AE%E9%9C%80%E8%A6%81%E5%8F%91%E9%80%81%EF%BC%8C%E5%85%B6%E5%AE%9E%E4%B8%89%E6%AC%A1%E6%8C%A5%E6%89%8B%E5%BA%94%E8%AF%A5%E4%B9%9F%E6%98%AF%E5%8F%AF%E4%BB%A5%E7%9A%84%E3%80%82%E4%BD%86%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%8C%9D%E4%B8%8D%E5%8F%8A%E9%98%B2%E5%9C%B0%E8%AF%B7%E6%B1%82%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%98%E6%98%AF%E6%9C%89%E6%95%B0%E6%8D%AE%E9%9C%80%E8%A6%81%E4%BC%A0%E8%BE%93%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E6%9B%B4%E5%8A%A0%E5%9C%B0%E7%A8%B3%E5%A6%A5%E3%80%82%E3%80%82-%E4%B8%8D%E6%96%AD%E7%9A%84%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8C%85%E9%87%8D%E5%8F%91-%E5%85%A8%E5%8F%8C%E5%B7%A5%E9%83%BD%E8%A6%81%E5%85%B3%E9%97%AD"><span class="nav-number">1.2.2.</span> <span class="nav-text">四次挥手(等于说服务端将ACK和FIN的发送合并为一次挥手，如果客户端请求关闭连接时，服务器并没有数据需要发送，其实三次挥手应该也是可以的。但一般情况下，客户端猝不及防地请求断开连接，服务器还是有数据需要传输的，所以四次挥手更加地稳妥。。 不断的进行数据包重发)(全双工都要关闭)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie-session-token-jwt"><span class="nav-number">1.3.</span> <span class="nav-text">cookie,session,token,jwt</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#cookie-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%95%B0%E6%8D%AE%E5%82%A8%E5%AD%98%E5%8A%9F%E8%83%BD-%E8%B7%A8%E5%9F%9F-%E5%BF%85%E9%A1%BB%E5%B0%86%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1%E7%9A%84withcredentials%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE%E4%B8%BAtrue"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">cookie(浏览器数据储存功能)     跨域:必须将请求对象的withcredentials属性设置为true</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#session-%E4%BC%9A%E8%AF%9D"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">session(会话)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#token-%E4%BB%A4%E7%89%8C"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">token(令牌)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jwt"><span class="nav-number">1.3.1.</span> <span class="nav-text">jwt</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#base64%E5%8A%A0%E5%AF%86"><span class="nav-number">1.4.</span> <span class="nav-text">base64加密:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xss%E8%B7%A8%E7%AB%99%E6%94%BB%E5%87%BB-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E6%89%A7%E8%A1%8C%E6%81%B6%E6%84%8F%E8%84%9A%E6%9C%AC-%E6%8B%BF%E5%88%B0%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.</span> <span class="nav-text">xss跨站攻击: 浏览器中执行恶意脚本,拿到用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csrf-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E5%BC%95%E8%AF%B1%E7%94%A8%E6%88%B7%E7%82%B9%E5%87%BB-%E7%94%A8%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E6%94%BB%E5%87%BB%E7%BD%91%E7%AB%99"><span class="nav-number">1.6.</span> <span class="nav-text">csrf   跨站请求伪造  (引诱用户点击,用用户身份攻击网站)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#https-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86-%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%9A%84%E5%AF%86%E9%92%A5%E7%9B%B8%E5%90%8C-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81%E5%85%AC%E9%92%A5-%E8%87%AA%E5%B7%B1%E7%95%99%E5%85%AC%E9%92%A5-%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86%E7%A7%81%E9%92%A5%E8%A7%A3-%E7%A7%81%E9%92%A5%E6%97%A0%E6%B3%95%E5%8A%A0%E5%AF%86"><span class="nav-number">1.7.</span> <span class="nav-text">https 对称加密(加密解密的密钥相同) 非对称加密(服务器发送公钥,自己留公钥[公钥加密私钥解,私钥无法加密])</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">过程:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%93%E5%90%88-%E7%94%A8%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">结合(用公钥加密随机数)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">1.8.</span> <span class="nav-text">DNS域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90css-css%E4%B8%8D%E4%BC%9A%E9%98%BB%E5%A1%9E%E8%A7%A3%E6%9E%90%EF%BC%8C%E4%BC%9A%E9%98%BB%E5%A1%9E%E6%B8%B2%E6%9F%93-%E6%94%BE%E5%9C%A8body%E5%BA%95%E9%83%A8%EF%BC%8C%E5%9C%A8DOM-Tree%E6%9E%84%E5%BB%BA%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BArender-Tree%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%B8%83%E5%B1%80%E7%84%B6%E5%90%8E%E7%BB%98%E5%88%B6%E7%BD%91%E9%A1%B5%EF%BC%8C%E7%AD%89css%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E5%90%8E%EF%BC%8C%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BACSSOM-Tree%EF%BC%8C%E5%B9%B6%E5%92%8CDOM-Tree%E4%B8%80%E8%B5%B7%E6%9E%84%E5%BB%BArender-Tree%EF%BC%8C%E5%86%8D%E6%AC%A1%E8%AE%A1%E7%AE%97%E5%B8%83%E5%B1%80%E9%87%8D%E6%96%B0%E7%BB%98%E5%88%B6"><span class="nav-number">1.8.1.</span> <span class="nav-text">浏览器解析css  (css不会阻塞解析，会阻塞渲染)    放在body底部，在DOM Tree构建完成之后开始构建render Tree，计算布局然后绘制网页，等css文件加载后，开始构建CSSOM Tree，并和DOM Tree一起构建render Tree，再次计算布局重新绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">浏览器进程线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cdn-%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E7%BD%91%E7%BB%9C-%E5%B0%B1%E6%98%AF%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E4%BD%8D%E7%BD%AE%E5%88%86%E9%85%8D%E6%9C%80%E8%BF%91%E7%9A%84%E8%B5%84%E6%BA%90-%E8%BE%B9%E7%BC%98%E8%8A%82%E7%82%B9-%E4%B8%AD%E5%A4%AE%E8%8A%82%E7%82%B9-%E6%BA%90%E7%AB%99%E7%82%B9"><span class="nav-number">1.9.</span> <span class="nav-text">cdn: 内容分发网络      就是根据用户位置分配最近的资源(边缘节点,中央节点,源站点)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">The-mediocre</p>
  <div class="site-description" itemprop="description">人们愿意相信一个土匪叫张麻子，而不愿意相信他叫张牧之</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="The-mediocre">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
      <meta itemprop="description" content="人们愿意相信一个土匪叫张麻子，而不愿意相信他叫张牧之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机基础 | BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-06 14:14:39" itemprop="dateCreated datePublished" datetime="2022-04-06T14:14:39Z">2022-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-12 12:02:22" itemprop="dateModified" datetime="2022-06-12T12:02:22Z">2022-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="http"><a href="#http" class="headerlink" title="http"></a>http</h3><h6 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h6><p>http0.9: 文本内容,事务,结束时就释放这个链接,get请求</p>
<p>http1.0: 超文本内容,支持缓存,多种方式(只能发送一个请求,就会断)</p>
<p>http1.1: 持久连接,可以主动关闭Connection:(keep-alive和closer)管道机制:发送多个请求</p>
<p>http2.0:头部压缩（合并同时发出请求的相同部分）</p>
<p>(队头堵塞)</p>
<h6 id="当我们在浏览器输入地址-会发生什么"><a href="#当我们在浏览器输入地址-会发生什么" class="headerlink" title="当我们在浏览器输入地址,会发生什么"></a>当我们在浏览器输入地址,会发生什么</h6><ol>
<li>DNS域名URL解析解析为IP地址(DNS服务器)(缓存)</li>
<li>根据IP找服务器,TCP三次握手(建立连接通道)</li>
<li>TCP连接发http请求(tcp在底层)</li>
<li>服务器响应,浏览器获得HTML代码</li>
<li>浏览器解析代码获得资源(js,css,图片资源)</li>
<li>浏览器渲染页面</li>
<li>服务器关闭tcp连接</li>
</ol>
<h4 id="http缓存"><a href="#http缓存" class="headerlink" title="http缓存"></a>http缓存</h4><p>强制缓存:服务器确定文件需要缓存的时候会在响应头设置Cache-Control,(no-cache)并且设置max-age:(秒),,,,,expires有一个问题：客户端的时间是可以修改的，浏览器跟随系统时间，所以会有影响，cache-control用来解决该问题</p>
<ul>
<li>public    可以被任何对象缓存(客户端,,代理服务器)</li>
<li>private   只能被客户端缓存</li>
<li>no-cache   需要确认一下是否发生变化</li>
<li>no-store   禁止缓存</li>
<li>max-age  设置最大缓存时间</li>
<li>s-maxage   仅适用于共享缓存优先级高</li>
</ul>
<p>协商缓存: 服务端缓存策略  第一次服务器发送资源和资源标识,,后续客服端发送请求时带有资源标识,如果是最新的,服务器返回状态码<strong>304</strong>,客户端从本地拿资源,若为200,则是从新发资源:::::::</p>
<p>资源标识::last-modified:资源上一次修改时间;ETAG:资源对应唯一标识(优先,因为前者时间精确秒级,容易重复,后者是唯一字符串)</p>
<h4 id="三次握手四次挥手-全双工"><a href="#三次握手四次挥手-全双工" class="headerlink" title="三次握手四次挥手(全双工)"></a>三次握手四次挥手(全双工)</h4><p>ACK: 确认收到请求</p>
<p>SYN:建立联机(标志位)</p>
<p>FIN:关闭连接</p>
<p>ack:确认序号&#x2F;&#x2F;发送收到对方数据</p>
<p>seq:序号&#x2F;发送自己数据&#x2F;&#x2F;初始化序列号</p>
<h5 id="三次握手-establish"><a href="#三次握手-establish" class="headerlink" title="三次握手:(establish)"></a>三次握手:(establish)</h5><ol>
<li>SYN&#x3D;1建立联机,seq&#x3D;x</li>
<li>SYN&#x3D;1建立联机,seq&#x3D;y,ACK&#x3D;1确认,ack&#x3D;seq+1</li>
<li>ACK&#x3D;1确认收到ack&#x3D;y+1</li>
</ol>
<p>第一次握手：客户端发送网络包，服务端收到了。这样服务端就能得出结论：客户端的发送能力、服务端的接收能力是正常的。<br>第二次握手：服务端发包，客户端收到了。这样客户端就能得出结论：服务端的接收、发送能力，客户端的接收、发送能力是正常的。不过此时服务器并不能确认客户端的接收能力是否正常。<br>第三次握手：客户端发包，服务端收到了。这样服务端就能得出结论：客户端的接收、发送能力正常，服务器自己的发送、接收能力也正常。</p>
<h5 id="四次挥手-等于说服务端将ACK和FIN的发送合并为一次挥手，如果客户端请求关闭连接时，服务器并没有数据需要发送，其实三次挥手应该也是可以的。但一般情况下，客户端猝不及防地请求断开连接，服务器还是有数据需要传输的，所以四次挥手更加地稳妥。。-不断的进行数据包重发-全双工都要关闭"><a href="#四次挥手-等于说服务端将ACK和FIN的发送合并为一次挥手，如果客户端请求关闭连接时，服务器并没有数据需要发送，其实三次挥手应该也是可以的。但一般情况下，客户端猝不及防地请求断开连接，服务器还是有数据需要传输的，所以四次挥手更加地稳妥。。-不断的进行数据包重发-全双工都要关闭" class="headerlink" title="四次挥手(等于说服务端将ACK和FIN的发送合并为一次挥手，如果客户端请求关闭连接时，服务器并没有数据需要发送，其实三次挥手应该也是可以的。但一般情况下，客户端猝不及防地请求断开连接，服务器还是有数据需要传输的，所以四次挥手更加地稳妥。。 不断的进行数据包重发)(全双工都要关闭)"></a>四次挥手(等于说服务端将ACK和FIN的发送合并为一次挥手，如果客户端请求关闭连接时，服务器并没有数据需要发送，其实三次挥手应该也是可以的。但一般情况下，客户端猝不及防地请求断开连接，服务器还是有数据需要传输的，所以四次挥手更加地稳妥。。 不断的进行数据包重发)(全双工都要关闭)</h5><ol>
<li>FIN&#x3D;1,断开连接,seq&#x3D;m(增长上来的)</li>
<li>ACK&#x3D;1,确认ack&#x3D;m+1</li>
<li>FIN&#x3D;1,再次确认断开seq&#x3D;n</li>
<li>ACK&#x3D;1,ack&#x3D;n+1</li>
</ol>
<h4 id="cookie-session-token-jwt"><a href="#cookie-session-token-jwt" class="headerlink" title="cookie,session,token,jwt"></a>cookie,session,token,jwt</h4><p>这些东西产生的原因是http是无状态的协议,需要cookie和session,</p>
<h6 id="cookie-浏览器数据储存功能-跨域-必须将请求对象的withcredentials属性设置为true"><a href="#cookie-浏览器数据储存功能-跨域-必须将请求对象的withcredentials属性设置为true" class="headerlink" title="cookie(浏览器数据储存功能)     跨域:必须将请求对象的withcredentials属性设置为true"></a>cookie(浏览器数据储存功能)     跨域:必须将请求对象的withcredentials属性设置为true</h6><ol>
<li>cookie存储在客户端本地,服务端发来的,下次再发送请求携带</li>
<li>不可跨域,绑定在单一域名别的域名不能用</li>
</ol>
<p>cookie的特性:键值对,domain(指定域名),path(哪个路由产生的)maxage&#x2F;expires失效时间</p>
<h6 id="session-会话"><a href="#session-会话" class="headerlink" title="session(会话)"></a>session(会话)</h6><ol>
<li>基于cookie实现</li>
<li>存储在服务端,sessionid存储在客户端cookie中</li>
</ol>
<p>区别:</p>
<ol>
<li>session安全,存储位置导致</li>
<li>值类型不同,cookie只支持字符串,session任意数据类型</li>
<li>有效期cookie长时间保存,session在超时或者服务器关闭</li>
<li>cookie存储的数据不能超过4k,session高但是会占用资源</li>
</ol>
<h6 id="token-令牌"><a href="#token-令牌" class="headerlink" title="token(令牌)"></a>token(令牌)</h6><p>组成:uid(身份标识),time(当前时间戳),sign(签名哈希算法组成的字符串)</p>
<p>特点:服务端无状态变化,可扩展.支持移动设备,安全,跨程序</p>
<p>发送请求时把token带在请求头里,  Accesstoken  refreshtoken(时间长前者过期用这个再次请求得到token)</p>
<h5 id="jwt"><a href="#jwt" class="headerlink" title="jwt"></a>jwt</h5><p>secret是保存在服务器端的，jwt的签发生成也是在服务器端的，secret就是用来进行jwt的签发和jwt的验证，所以，它就是你服务端的私钥，在任何场景都不应该流露出去。一旦客户端得知这个secret, 那就意味着客户端是可以自我签发jwt</p>
<p>请求方式:一般是在请求头里加入Authorization，并加上Bearer标注</p>
<h4 id="base64加密"><a href="#base64加密" class="headerlink" title="base64加密:"></a>base64加密:</h4><ol>
<li>找原数据ascll码对应二进制数字</li>
<li>重新分割,找十进制数字(位置不够补上等于号)</li>
<li>找base64编码表</li>
</ol>
<p>计算机中任何数据都是按ascii码存储的，而ascii码的128～255之间的值是不可见字符。而在网络上交换数据时，比如说从A地传到B地，往往要经过多个路由设备，由于不同的设备对字符的处理方式有一些不同，这样那些不可见字符就有可能被处理错误，这是不利于传输的。所以就先把数据先做一个Base64编码，统统变成可见字符，这样出错的可能性就大降低了</p>
<h4 id="xss跨站攻击-浏览器中执行恶意脚本-拿到用户信息"><a href="#xss跨站攻击-浏览器中执行恶意脚本-拿到用户信息" class="headerlink" title="xss跨站攻击: 浏览器中执行恶意脚本,拿到用户信息"></a>xss跨站攻击: 浏览器中执行恶意脚本,拿到用户信息</h4><ol>
<li>盗取cookie,监听用户行为,(输入账号密码发到黑客服务器)</li>
<li>修改dom伪造登录表单</li>
<li>悬浮广告</li>
</ol>
<ul>
<li>储存型:  存到数据库(评论系统如vue中的v-html)客户端再次执行</li>
<li>反射型: 把脚本作为网络请求一部分(作为地址的一部分参数,服务器再返回回来,浏览器执行(反射到HTML中))</li>
<li>文档型:</li>
</ul>
<p> 对用户输入进行转码   httpOnly:cookie不能获取</p>
<h4 id="csrf-跨站请求伪造-引诱用户点击-用用户身份攻击网站"><a href="#csrf-跨站请求伪造-引诱用户点击-用用户身份攻击网站" class="headerlink" title="csrf   跨站请求伪造  (引诱用户点击,用用户身份攻击网站)"></a>csrf   跨站请求伪造  (引诱用户点击,用用户身份攻击网站)</h4><ol>
<li>自动发GET请求 请求时带上自己的cookie进入网站回款</li>
<li>自动发post (造个表单伪造成用户在登录,操作)</li>
<li>(黑客的网站上挂一个get请求让后获得信息)<ul>
<li>验证来源站点   请求头中的orgin(包含域名)和referer(包含URL)</li>
</ul>
</li>
</ol>
<h4 id="https-对称加密-加密解密的密钥相同-非对称加密-服务器发送公钥-自己留公钥-公钥加密私钥解-私钥无法加密"><a href="#https-对称加密-加密解密的密钥相同-非对称加密-服务器发送公钥-自己留公钥-公钥加密私钥解-私钥无法加密" class="headerlink" title="https 对称加密(加密解密的密钥相同) 非对称加密(服务器发送公钥,自己留公钥[公钥加密私钥解,私钥无法加密])"></a>https 对称加密(加密解密的密钥相同) 非对称加密(服务器发送公钥,自己留公钥[公钥加密私钥解,私钥无法加密])</h4><h6 id="过程"><a href="#过程" class="headerlink" title="过程:"></a>过程:</h6><p>对称加密(全拿到)</p>
<ol>
<li>浏览器给服务器发送随机数(client_random)和加密列表</li>
<li>服务器给浏览器发送随机数(Server_random)和加密方法</li>
<li>现在将加密方法和随机数结合然后生成密钥</li>
</ol>
<p>非对称加密(拿到公钥)</p>
<ol>
<li>浏览器发送随机数(client_random)和加密列表</li>
<li>服务器发送随机数(server_random)和加密方法和公钥</li>
<li>浏览器将两个随机数和公钥结合生成安好</li>
</ol>
<h6 id="结合-用公钥加密随机数"><a href="#结合-用公钥加密随机数" class="headerlink" title="结合(用公钥加密随机数)"></a>结合(用公钥加密随机数)</h6><ol>
<li>浏览器发送随机数(client_random)和加密方法列表</li>
<li>服务器发送随机数(server_random)和加密方法和公钥</li>
<li>浏览器发送随机数(pre_random)<em><strong>用公钥加密</strong></em></li>
<li>服务器用私钥解密pre_random,两者用三个随机数和相同的方法得到密钥</li>
</ol>
<p>get和post区别</p>
<p>本质是一样的,都是TCP链接</p>
<table>
<thead>
<tr>
<th></th>
<th>get</th>
<th>post</th>
</tr>
</thead>
<tbody><tr>
<td>参数</td>
<td>放在URL上(也可以放在请求体上)[[[浏览器的限制]]](((可以收藏网页)))</td>
<td>放在请求体上(也可以放在参数上)</td>
</tr>
<tr>
<td>安全</td>
<td>较为不安全</td>
<td>较为安全</td>
</tr>
<tr>
<td>发送包</td>
<td>一次</td>
<td>两次(先发送请求头,返回100continue)再发送请求体(火狐一个)</td>
</tr>
<tr>
<td>编码方法</td>
<td>contenttype   application&#x2F;x-www-form-urlencoded</td>
<td>比较多(发送更多数据类型)</td>
</tr>
<tr>
<td>后退刷新</td>
<td>无害</td>
<td>重新</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="DNS域名解析"><a href="#DNS域名解析" class="headerlink" title="DNS域名解析"></a>DNS域名解析</h4><p>DNS解析</p>
<p>电脑输入域名,访问dns域名服务器获得IP地址</p>
<p>dns劫持: 访问dns服务器的时候被掉包(钓鱼网站)</p>
<p>步骤: (解析器客服端——&gt;<strong>本地域名服务器</strong>)</p>
<ol>
<li>根域名服务器—–返回.com</li>
<li>顶级域名服务器—–返回baidu.com</li>
<li>二级域名服务器—–返回<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></li>
</ol>
<p>递归DNS服务器: 自己服务器上查不到,本地域名服务器(本地区的域名服务器,,,,设备IP地址的运营商的服务器)就会代替查找,他就是递归服务器</p>
<p>权威服务器: 比较有权威的服务器</p>
<p>(根域名服务器—-&gt;顶级域名服务器—-&gt;权威域名服务器)</p>
<h5 id="浏览器解析css-css不会阻塞解析，会阻塞渲染-放在body底部，在DOM-Tree构建完成之后开始构建render-Tree，计算布局然后绘制网页，等css文件加载后，开始构建CSSOM-Tree，并和DOM-Tree一起构建render-Tree，再次计算布局重新绘制"><a href="#浏览器解析css-css不会阻塞解析，会阻塞渲染-放在body底部，在DOM-Tree构建完成之后开始构建render-Tree，计算布局然后绘制网页，等css文件加载后，开始构建CSSOM-Tree，并和DOM-Tree一起构建render-Tree，再次计算布局重新绘制" class="headerlink" title="浏览器解析css  (css不会阻塞解析，会阻塞渲染)    放在body底部，在DOM Tree构建完成之后开始构建render Tree，计算布局然后绘制网页，等css文件加载后，开始构建CSSOM Tree，并和DOM Tree一起构建render Tree，再次计算布局重新绘制"></a>浏览器解析css  (css不会阻塞解析，会阻塞渲染)    放在body底部，在DOM Tree构建完成之后开始构建render Tree，计算布局然后绘制网页，等css文件加载后，开始构建CSSOM Tree，并和DOM Tree一起构建render Tree，再次计算布局重新绘制</h5><p>默认情况下，CSS 被视为阻塞渲染的资源，这意味着浏览器将不会渲染任何已处理的内容，直至 CSSOM 构建完毕。<br>JavaScript 不仅可以读取和修改 DOM 属性，还可以读取和修改 CSSOM 属性。<br>存在阻塞的 CSS 资源时，浏览器会延迟 JavaScript 的执行和 DOM 构建。另外：</p>
<p>当浏览器遇到一个 script 标记时，DOM 构建将暂停，直至脚本完成执行。<br>JavaScript 可以查询和修改 DOM 与 CSSOM。<br>CSSOM 构建时，JavaScript 执行将暂停，直至 CSSOM 就绪。<br>所以，script 标签的位置很重要。实际使用时，可以遵循下面两个原则：</p>
<p>CSS 优先：引入顺序上，CSS 资源先于 JavaScript 资源。<br>JavaScript 应尽量少影响 DOM 的构建。</p>
<p>CSS选择器的解析是从右向左解析的。若从左向右的匹配，发现不符合规则，需要进行回溯，会损失很多性能。若从右向左匹配，先找到所有的最右节点，对于每一个节点，向上寻找其父节点直到找到根元素或满足条件的匹配规则，则结束这个分支的遍历。两种匹配规则的性能差别很大，是因为从右向左的匹配在第一步就筛选掉了大量的不符合条件的最右节点（叶子节点），而从左向右的匹配规则的性能都浪费在了失败的查找上面。<br>而在 CSS 解析完毕后，需要将解析的结果与 DOM Tree 的内容一起进行分析建立一棵 Render Tree，最终用来进行绘图。在建立 Render Tree 时（WebKit 中的「Attachment」过程），浏览器就要为每个 DOM Tree 中的元素根据 CSS 的解析结果（Style Rules）来确定生成怎样的 Render Tree。</p>
<p>osi模型</p>
<p>物理层: 将数据转换为可通过物理介质传送的电子信号 相当于邮局中的搬运工人。<br>数据链路层: 决定访问网络介质的方式。在此层将数据分帧，并处理流控制。本层指定拓扑结构并提供硬件寻址，相当于邮局中的装拆箱工人。<br>网络层: 使用权数据路由经过大型网络 相当于邮局中的排序工人。<br>传输层: 提供终端到终端的可靠连接 相当于公司中跑邮局的送信职员。<br>会话层: 允许用户使用简单易记的名称建立连接 相当于公司中收寄信、写信封与拆信封的秘书。<br>表示层: 协商数据交换格式 相当公司中简报老板、替老板写信的助理。<br>应用层: 用户的应用程序和网络之间的接口。<br>历史</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9b9438dff7a2">模型图解</a></p>
<h6 id="浏览器进程线程"><a href="#浏览器进程线程" class="headerlink" title="浏览器进程线程"></a>浏览器进程线程</h6><p>进程:  车间  火车</p>
<p>线程:  工人  车厢</p>
<p>http状态码:</p>
<p>1xx代表接受正在处理</p>
<p>200:  成功</p>
<p>204: 没有内容</p>
<p>206:  只有一部分</p>
<p>301:  Moved Permanently   URL更新(永久重定向)</p>
<p>302:  URL临时移动;</p>
<p>400:  客户端请求的语法错误，服务器无法理解\</p>
<p>403:   服务器理解请求客户端的请求，但是拒绝执行此请求</p>
<p>500 - 内部服务器错误</p>
<h4 id="cdn-内容分发网络-就是根据用户位置分配最近的资源-边缘节点-中央节点-源站点"><a href="#cdn-内容分发网络-就是根据用户位置分配最近的资源-边缘节点-中央节点-源站点" class="headerlink" title="cdn: 内容分发网络      就是根据用户位置分配最近的资源(边缘节点,中央节点,源站点)"></a>cdn: 内容分发网络      就是根据用户位置分配最近的资源(边缘节点,中央节点,源站点)</h4><p>分发内容: </p>
<p>静态内容:不容易改变的,B站点赞图标 (通过源服务器发送的请求头部cache-control知道保存东西)(pull,push)</p>
<p>动态内容: 容易改变的,点赞数量</p>
<p>将链接开通cdn后—-(给域名解析的后台添加专用解析记录)—–&gt;dns得到的是指向处理cdn的dns服务器—–&gt;cdn负载均衡服务器(找近的服务器的IP地址)—-&gt;链接最近的服务器</p>
<p>cdn挂了:</p>
<p>在下面加一个</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="variable language_">window</span>.<span class="property">Vue</span>|| <span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&#x27;&lt;script src=&quot;xxxxxx.js&quot;&gt;&lt;\/script&gt;&#x27;</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<p>操作系统: </p>
<p>并发: 一个应用程序中同时存在多个任务执行,同时刻看起来像一起执行,系统只有一个CPU,根本不可能同时运行一个以上的线程,他只能把CPU运行时间划分为多个时间段,再将时间段分发,一个时间线程代码运行,其他处于挂起状态</p>
<p>并行;  系统有多个CPU,可以同时处理多个线程;</p>
<p>进程是工厂     线程是工人</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 浏览器</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/05/eventloop/" rel="prev" title="异步">
                  <i class="fa fa-chevron-left"></i> 异步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/06/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/" rel="next" title="AJAX">
                  AJAX <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">The-mediocre</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">71k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
