<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目遇到的困难及解决方案 Vue路由重复点击时会出现报错 Uncaught (in promise) NavigationDuplicated: Avoided redundant navigation to current location:XXX， ,因为push返回的是一个promise对象,但是push没传递参数,(编程式导航的问题)  1234567import Router from">
<meta property="og:type" content="article">
<meta property="og:title" content="项目">
<meta property="og:url" content="http://example.com/2022/04/13/%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="项目遇到的困难及解决方案 Vue路由重复点击时会出现报错 Uncaught (in promise) NavigationDuplicated: Avoided redundant navigation to current location:XXX， ,因为push返回的是一个promise对象,但是push没传递参数,(编程式导航的问题)  1234567import Router from">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-13T08:34:02.000Z">
<meta property="article:modified_time" content="2022-06-12T12:02:22.082Z">
<meta property="article:author" content="The-mediocre">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/13/%E9%A1%B9%E7%9B%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/13/%E9%A1%B9%E7%9B%AE/","path":"2022/04/13/项目/","title":"项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>项目 | BLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">会当临绝顶，一览众山小</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">项目遇到的困难及解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E9%9D%A2"><span class="nav-number"></span> <span class="nav-text">配置方面</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85axios"><span class="nav-number">0.1.</span> <span class="nav-text">二次封装axios</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">0.2.</span> <span class="nav-text">代理服务器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E6%8F%92%E4%BB%B6"><span class="nav-number">0.3.</span> <span class="nav-text">第三方库,插件:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96"><span class="nav-number"></span> <span class="nav-text">项目优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CDN"><span class="nav-number">1.</span> <span class="nav-text">CDN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">懒加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">防抖节流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%9B%9E%E6%B5%81%E9%87%8D%E7%BB%98-%E6%88%96%E5%88%99%E7%BB%8F%E9%87%8F%E5%B0%86%E6%93%8D%E4%BD%9C%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7-%E5%87%8F%E5%B0%91%E6%93%8D%E4%BD%9Cdom"><span class="nav-number">4.</span> <span class="nav-text">减少回流重绘(或则经量将操作放在一起)减少操作dom</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E7%89%87-%E9%9B%AA%E7%A2%A7%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">图片(雪碧图)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5-Lodash"><span class="nav-number">6.</span> <span class="nav-text">按需引入(Lodash)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E7%BB%86%E8%8A%82"><span class="nav-number">7.</span> <span class="nav-text">小细节</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96-1"><span class="nav-number"></span> <span class="nav-text">项目优化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">0.1.</span> <span class="nav-text">图片懒加载</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">The-mediocre</p>
  <div class="site-description" itemprop="description">人们愿意相信一个土匪叫张麻子，而不愿意相信他叫张牧之</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/13/%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="The-mediocre">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
      <meta itemprop="description" content="人们愿意相信一个土匪叫张麻子，而不愿意相信他叫张牧之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="项目 | BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-13 08:34:02" itemprop="dateCreated datePublished" datetime="2022-04-13T08:34:02Z">2022-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-12 12:02:22" itemprop="dateModified" datetime="2022-06-12T12:02:22Z">2022-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="项目遇到的困难及解决方案"><a href="#项目遇到的困难及解决方案" class="headerlink" title="项目遇到的困难及解决方案"></a>项目遇到的困难及解决方案</h5><ol>
<li>Vue路由重复点击时会出现报错 Uncaught (in <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=promise&spm=1001.2101.3001.7020">promise</a>) NavigationDuplicated: Avoided redundant navigation to current location:XXX， ,因为push返回的是一个promise对象,但是push没传递参数,(编程式导航的问题)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Router</span> <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> originalPush = <span class="title class_">Router</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span></span><br><span class="line"><span class="title class_">Router</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span> = <span class="keyword">function</span> <span class="title function_">push</span>(<span class="params">location</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> originalPush.<span class="title function_">call</span>(<span class="variable language_">this</span>, location).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//push</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">VueRouterPush</span> = <span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span></span><br><span class="line"><span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span> = <span class="keyword">function</span> <span class="title function_">push</span> (to) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">VueRouterPush</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, to).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//replace</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">VueRouterReplace</span> = <span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">replace</span></span><br><span class="line"><span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">replace</span> = <span class="keyword">function</span> <span class="title function_">replace</span> (to) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">VueRouterReplace</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, to).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>事件委托             删除多个商品promise.all&#x2F;&#x2F;             路由懒加载</p>
<p>业务:</p>
<p>面包屑导航操作,</p>
<blockquote>
<p>query参数三级id,categoryName,对应一种tag</p>
<p>params参数点击搜索框内的信息keyName对应一种tag</p>
<p>trademark类的面包屑</p>
<p>搜索框header组件和搜索后含有tag的是兄弟组件</p>
<p>种类: removecategoryName,,,,,removekeyword…..</p>
</blockquote>
<ol>
<li>展示:v-if加插值语法(展示参数中的keyword和paramsName)</li>
<li>发送操作: 点击x,判断是哪一个面包屑tag,发送请求(参数置空)</li>
<li>连锁反应1:此时地址栏也需要变化  :进行路由跳转this.$router,push(‘search’)自己跳自己, 此时需要判断params参数和query参数</li>
<li>连锁反应2: 点击删除的是keyword时需要将header组件search框中的搜索数据给删除了(兄弟组件通信) </li>
<li>进入搜索界面时,这个组件还有一个子组件品牌信息组件,如果点击他上面的信息,也是会展示面包屑,涉及子与父通信</li>
</ol>
<p> 分页器,</p>
<p>vueX存储登陆token无法持久化(第三方库):存储在localstorage,加上自动获取</p>
<p>伪造用户登录进入添加购物车模块,(设置请求头)</p>
<p>注册,登录(token)</p>
<p> 支付  beforeClose:   用定时器反复查询支付状态</p>
<h4 id="配置方面"><a href="#配置方面" class="headerlink" title="配置方面"></a>配置方面</h4><ol>
<li><h6 id="二次封装axios"><a href="#二次封装axios" class="headerlink" title="二次封装axios"></a>二次封装axios</h6></li>
</ol>
<p>配置:</p>
<ul>
<li>设置baseURL: 统一的地址</li>
<li>timeout: 超时时间</li>
<li>请求拦截器可以判断是否携带token操作,有的话则携带在请求头中      游客模式购物车模块:设置uuid带在请求头中(从本地储存中代表临时身份,在store里面,刷新的时候自动调用函数(和后台商量加入请求头))      注册身份token:携带</li>
<li>配置加载进度条特效</li>
</ul>
<ol start="2">
<li><h6 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h6></li>
</ol>
<ul>
<li>代理服务器解决跨域;proxy  用node启动服务器,请求回到这个服务器,服务器没有跨域</li>
</ul>
<ol start="3">
<li><h6 id="第三方库-插件"><a href="#第三方库-插件" class="headerlink" title="第三方库,插件:"></a>第三方库,插件:</h6></li>
</ol>
<ul>
<li>Lodash:防抖,节流(点击搜索按钮)</li>
<li>swiper: 轮播图(主屏幕和商品详情):  加载轮播图的时机: watched(监视轮播图数据)+nextTick(HTML中有for循环遍历图片(数据)需要等待他结束)</li>
<li>lazyload:  图片懒加载</li>
<li>mock模拟一些数据</li>
<li>QRCode  产生二维码</li>
</ul>
<p>业务方面</p>
<ol>
<li>登录注册模块:JS将Token　放入request的Authorization头，发送http请求向后端索要数据</li>
</ol>
<ul>
<li>全局守卫设置不能进入—全局守卫判断是否登录—组件守卫付款界面</li>
</ul>
<ol start="2">
<li>主界面–搜索后的界面——商品详情界面—–购物车界面——–配送界面——付款界面</li>
<li>路由传递参数(第一个主界面到搜索的界面产地搜索内容然后通过路由传递参数—-search界面—-发送请求)</li>
</ol>
<p>路由: </p>
<p>query参数</p>
<ul>
<li>使用query的时候，用name和path引入路由路径都是可以的</li>
<li>这个时候的路由配置index.js中，是不能加参数的，我试了一下加参数的，跳转过去的页面空白</li>
</ul>
<p>params参数	</p>
<ul>
<li><p>注意，一定要用name来引入路由跳转地址，否则跳转不过去</p>
</li>
<li><p>使用params传递参数的时候，router—-index.js中路由的配置一定要在后面加传递过去的参数，有几个加几个</p>
</li>
<li><p>区别 :获取参数的不同this.$route.params.id 和 this.$route.query.id 的区别</p>
<p>在浏览器url地址栏上展示的形式不同，params直接展示参数值 <a target="_blank" rel="noopener" href="http://localhost:8081/#/detail/005/19">http://localhost:8081/#/detail/005/19</a><br>query是展示参数名和参数值<a target="_blank" rel="noopener" href="http://localhost:8081/#/detail?id=005&amp;age=19">http://localhost:8081/#/detail?id=005&amp;age=19</a></p>
</li>
<li><p>params传参刷新会无效，但是query会保存传递过来的值，刷新不变 ;</p>
</li>
<li><p>动态路由, 优点 ,好看整齐 缺点 必须预先定义, 如果参数多起来多起来不好管控<br>问号的形式 灵活随意想改就改, 想加就加, 缺点就是太丑陋了, 也不直观</p>
</li>
</ul>
<h4 id="项目优化"><a href="#项目优化" class="headerlink" title="项目优化"></a>项目优化</h4><ol>
<li><h5 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h5></li>
<li><h5 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h5></li>
</ol>
<p>document.innerHeight    (data-src属性,遍历图片和视角比较,如果在视角内的话就可以将src的值替换)    </p>
<p>vue-loazyLoad</p>
<ol start="3">
<li><h5 id="防抖节流"><a href="#防抖节流" class="headerlink" title="防抖节流"></a>防抖节流</h5></li>
<li><h5 id="减少回流重绘-或则经量将操作放在一起-减少操作dom"><a href="#减少回流重绘-或则经量将操作放在一起-减少操作dom" class="headerlink" title="减少回流重绘(或则经量将操作放在一起)减少操作dom"></a>减少回流重绘(或则经量将操作放在一起)减少操作dom</h5></li>
<li><h5 id="图片-雪碧图"><a href="#图片-雪碧图" class="headerlink" title="图片(雪碧图)"></a>图片(雪碧图)</h5></li>
<li><h5 id="按需引入-Lodash"><a href="#按需引入-Lodash" class="headerlink" title="按需引入(Lodash)"></a>按需引入(Lodash)</h5></li>
<li><h5 id="小细节"><a href="#小细节" class="headerlink" title="小细节"></a>小细节</h5></li>
</ol>
<p>组件的复用,CSS.html不要层级过审,</p>
<p>vue中的数据层级也不要过深,不用监听的数据Object.freezing() </p>
<p>路由懒加载()&#x3D;&gt;{import(.&#x2F;xxxx)}</p>
<p>keep-alive的使用</p>
<h3 id="项目优化-1"><a href="#项目优化-1" class="headerlink" title="项目优化"></a>项目优化</h3><h6 id="图片懒加载"><a href="#图片懒加载" class="headerlink" title="图片懒加载"></a>图片懒加载</h6>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/12/css/" rel="prev" title="css">
                  <i class="fa fa-chevron-left"></i> css
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/19/%E9%9D%A2%E8%AF%95/" rel="next" title="面试">
                  面试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">The-mediocre</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">71k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
